.content-center
  h2.ui.header
    = link_to "Write Something New", new_post_path

  .ui.divider

  table.ui.striped.table
    thead
      tr
        th Title
        th Author
        th Date
        th
        th
    tbody
      - @posts.each do |post|
        tr
          td = post.title
          td = post.author
          td = post.date
          td = link_to "Edit", edit_post_path(post), class: "edit"
          td
            = link_to "Delete",
              post_path(post),
              method: :delete,
              data: {confirm: "Are you sure you want to delete this post?"},
              class: "red"
