.content-left
  h2.ui.header
    = link_to "Add A Book", new_book_path

  h2.ui.header
    = link_to "Write Something New", new_post_path

.content-center
  h2 Books
  table.ui.striped.table
    thead
      tr
        th Title
        th Author
        th
        th
    tbody
      - @books.each do |book|
        tr
          td = book.title
          td = book.author
          td = link_to "Edit", edit_book_path(book), class: "edit"
          td
            = link_to "Delete",
              book_path(book),
              method: :delete,
              data: {confirm: "Are you sure you want to delete this book?"},
              class: "red"

  h2 Posts
  table.ui.striped.table
    thead
      tr
        th Title
        th Author
        th Date
        th
        th
    tbody
      - @posts.each do |post|
        tr
          td = post.title
          td = post.author
          td = post.date
          td = link_to "Edit", edit_post_path(post), class: "edit"
          td
            = link_to "Delete",
              post_path(post),
              method: :delete,
              data: {confirm: "Are you sure you want to delete this post?"},
              class: "red"
