= simple_form_for @post, html: { class: "ui form" }, remote: true do |f|
  = f.input :title, label: false, placeholder: "Title"
  .margin-bottom-10
    = f.input :book_id, collection: Book.all, label: false
  = f.hidden_field :body
  trix-editor class="trix-content" input="post_body"
  = f.submit "Save", class: "positive ui button posts-button"
