.ui.fixed.menu.nav
  .nav-left
    = link_to "About", about_index_path
  h1.ui.header.title.nav-center
    = link_to root_path do
      | Philosophy Club
  - if current_user.present?
    .nav-right
      = link_to dashboard_path do
        = fa_icon "edit"
      = link_to destroy_user_session_path, method: :delete do
        = fa_icon "sign-out"
