.ui.fixed.menu.nav
  h1.ui.header.title.nav-center
    | Necessary Truths
  - if current_user.present?
    .nav-right
      = link_to destroy_user_session_path, method: :delete do
        = fa_icon "sign-out"

/// use css grid for nav
