h2.ui.header
  = link_to post_path(post) do
    = post.title

  - if post.book.present?
    = link_to book_path(post.book) do
      span.ui.label class=post.book.color
         = post.book.title

.meta
  = "#{post.author} | "
  = post.date
.ui.divider
.trix-content
  = post.body.html_safe
br
