h2 Philosophy Blog

- @posts.each do |post|
  h4 = post.title
  h5 = post.created_at
  h5 = post.user.name
  p = post.body

- if current_user
  = link_to "Dashboard", dashboard_path
  = link_to "Sign Out", destroy_user_session_path, method: :delete
