doctype html
html
  head
    title
      | Philosophy Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    = render "shared/navigation"
    = flash[:notice]
    = flash[:alert]
    .ui.main.text.container
      = yield
