doctype html
html
  head
    title
      | Philosophy Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = flash[:notice]
    = flash[:alert]
    - if current_user
      div
        = link_to "Dashboard", dashboard_path
      div
        = link_to "Sign Out", destroy_user_session_path, method: :delete

    = yield
