doctype html
html
  head
    title
      | Philosophy Club
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'books.png'
  body
    = render "shared/navigation"

    .ui.main.text.container.content-container
      = render "sweetify/alert"

      = yield
